# TokenGeneratorJWT

./: README.md  TokenGeneratorJWT.sln
.github/workflows/: JwtGen.yml  deploy.yml  dotnet-desktop.yml
TokenGeneratorJWT/: ClaimsControl.Designer.cs  ClaimsControl.cs  ClaimsControl.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TokenGeneratorJWT.csproj
TokenGeneratorJWT/Properties/: Resources.Designer.cs
